# WSO2LDAPLatencyTester

./: README.md  pom.xml
src/main/java/org/wso2/carbon/identity/ldap/tester/: LDAPSearchThread.java  WSO2LdapLatencyTester.java
src/main/java/org/wso2/carbon/identity/ldap/tester/util/: ConfigLoader.java  UserLoader.java  Utils.java
src/main/resources/: test.properties  users.csv
