# LDAP Properties
CONNECTION.URL = ldap://localhost:10389
CONNECTION.USERNAME = uid=admin,ou=system
CONNECTION.PASSWORD = admin

# Trust store properties
TRUST.STORE.LOCATION = resources/security/client-truststore.jks
TRUST.STORE.PASSWORD = wso2carbon

# Search Properties
GROUP.SEARCH.BASE = ou=Groups,dc=wso2,dc=org
GROUP.NAME.LIST_FILTER = (objectClass=groupOfNames)
GROUP.NAME.ATTRIBUTE = cn
MEMBERSHIP.PROPERTY = member
MEMBERSHIP.VALUE = uid={user},ou=Users,dc=wso2,dc=org

# Concurrency properties
NUMBER.OF.THREADS = 2
NUMBER.OF.ITERATIONS = 10
SHOW.SEARCH.RESULT = false
